// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}
/* Compile your LESS file! */
*{
    margin:5%;
    
}
.top{
    
    justify-content: center;
    border: 3px solid black;
    background-color: #FEAD6F;
	
	h1{
		font-size: 250%;
    text-align: center;
    color: #1C5B8C;
	}
	h2{
		font-size: 120%;
		text-align: center;
		color: #1C5B8C;
	}
	nav a{
		text-decoration: none;
		font-size: 90%;
		color: black;
		border: 1px solid black;
		background-color: white;
		padding-left: 5px;
		padding-right: 5px;
		width: 100%;
		
	}
	nav{
		text-align: center;
	}
	img{
		width: 90%;
	}
}




.section1{
    display:flex;
    flex-direction: row;
}
.Intro{
    border: 1px solid black;
    width: 70%;
    background-color: slategray;
    color: white;

}
.Intro h2{
    color: black;
}
.Skills{
    width: 50%;
    
    
}
.Skills h2{
    text-align: center;
}
.Work-his{
    width: 90%;
}
.Work-his ul{
    border: 2px solid black;
    text-align: center;
}
.Work-his h2{
    border: 1px solid black;
    background-color: #1A818D;
}
.Contact h2{
    text-align: center;
}
@media (max-width: 600px){
    .top nav{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        margin-right: 15%;
    }
    .section1{
        display: flex;
        flex-direction: column;
    }
    .Intro{
        width: 100%;
        margin-right: 15%;

    }
    .Skills{
        width: 100%;
    }
}